server.port = 8890

ms.eventos.url = ${MS_EVENTOS_URL}
server.error.include-message= ${SERVER_INCLUDE_MESSAGE}
monitoreo.aplicaciones.cron.time= ${MONITOREO_APLICACIONES_CRON_TIME}
carga.catalogos.cron.time= ${CARGA_CATALOGOS_CRON_TIME}
restablece.catalogo.errores.cron.time = ${RESTABLECE_CATALOGO_ERRORES_CRON_TIME}
restablece.catalogo.aplicaciones.cron.time = ${RESTABLECE_CATALOGO_APLICACIONES_CRON_TIME}
refresh.alert.time.minutos = ${REFRESH_ALERT_TIME_MINUTOS}
refresh.applicacion.time.minutos = ${REFRESH_APLICACION_TIME_MINUTOS}
rango.nivel.alertamiento.minutos = ${RANGO_NIVEL_ALERTAMIENTOS_MINUTOS}
endpoint.newrelic.url = ${ENDPOINT_NEWRELIC_URL}
torre.resolucion = ${TORRE_RESOLUCION}
tipo.evento = ${TIPO_EVENTO}
nombre.aplicacion = ${NOMBRE_APLICACION}
url.aplicacion = ${URL_APLICACION}

spring.rabbitmq.host=portal-ssl1599-46.bmix-dal-yp-0824d1f6-31f7-4745-92c7-decb7cd8f596.968030925.composedb.com
spring.rabbitmq.port=22987
spring.rabbitmq.addresses= portal-ssl1599-46.bmix-dal-yp-0824d1f6-31f7-4745-92c7-decb7cd8f596.968030925.composedb.com:22987
spring.rabbitmq.username=admin
spring.rabbitmq.password=EBIXEIJUMNJAUNET
spring.rabbitmq.virtual-host=bmix-dal-yp-0824d1f6-31f7-4745-92c7-decb7cd8f596
spring.rabbitmq.dynamic=true
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2