server.port = 8890

spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=exchange
spring.rabbitmq.queue.eventos=logs-eventos
spring.rabbitmq.queue.notificaciones=logs-notificaciones
spring.rabbitmq.queue.experiencia=logs-experiencia
spring.rabbitmq.routingkey.eventos=key-eventos
spring.rabbitmq.routingkey.notificaciones=key-notificaciones
spring.rabbitmq.routingkey.experiencia= key-experiencia
spring.main.allow-bean-definition-overriding = true

#MS-EVENTOS
ms.eventos.url = http://localhost:9400/event/trace/v1/addLog
ms.eventos.url.notificacion = http://localhost:9400/nmp/monitoreo/v1/incidencia

server.error.include-message=always

#server.compression.enabled=true
#server.compression.min-response-size=1

monitoreo.aplicaciones.cron.time=*/5 * * * * *
carga.catalogos.cron.time=*/10 * * * * *
restablece.catalogo.errores.cron.time =*/30 * * * * *
restablece.catalogo.aplicaciones.cron.time =*/30 * * * * *
refresh.alert.time.minutos = 1
refresh.applicacion.time.minutos = 3
rango.nivel.alertamiento.minutos = 2
endpoint.newrelic.url = https://insights-collector.newrelic.com/v1/accounts/2318263/events

#Mongo
spring.data.mongodb.uri = mongodb+srv://Edgar:h0THdgxSAC5xXOuv@cluster.xf0s3.gcp.mongodb.net/monitor?retryWrites=true&w=majority
indice.errores.mongo = catalogo
indice.aplicaciones.mongo = aplicacion