server.port = 8890

spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=exchange
spring.rabbitmq.queue.eventos=logs-eventos
spring.rabbitmq.queue.notificaciones=logs-notificaciones
spring.rabbitmq.queue.experiencia=logs-experiencia
spring.rabbitmq.routingkey.eventos=key-eventos
spring.rabbitmq.routingkey.notificaciones=key-notificaciones
spring.rabbitmq.routingkey.experiencia= key-experiencia


spring.main.allow-bean-definition-overriding = true

#MS-EVENTOS
ms.eventos.url = http://localhost:9400/nmp/monitoreo/v1/addLog
ms.eventos.url.notificacion = http://localhost:9400/nmp/monitoreo/v1/incidencia

#server.compression.enabled=true
#server.compression.min-response-size=1

event.cron.time=*/3 * * * * *
carga.cron.time=*/30 * * * * *
restablece.cron.time =*/30 * * * * *
refresh.alert.time.minutos = 5
rango.nivel.alertamiento.minutos = 1



#Mongo
spring.data.mongodb.uri = mongodb+srv://Edgar:h0THdgxSAC5xXOuv@cluster.xf0s3.gcp.mongodb.net/monitor?retryWrites=true&w=majority
indice.mongo = catalogo



