server.port = 8890

#MS-EVENTOS
ms.eventos.url = http://localhost:9400/event/trace/v1/addLog
ms.eventos.url.notificacion = http://localhost:9400/nmp/monitoreo/v1/incidencia

server.error.include-message=always

monitoreo.aplicaciones.cron.time=*/5 * * * * *
carga.catalogos.cron.time=*/10 * * * * *
restablece.catalogo.errores.cron.time =*/30 * * * * *
restablece.catalogo.aplicaciones.cron.time =*/30 * * * * *
refresh.alert.time.minutos = 300
refresh.applicacion.time.minutos = 3
rango.nivel.alertamiento.minutos = 40
endpoint.newrelic.url = https://insights-collector.newrelic.com/v1/accounts/2318263/events


torre.resolucion = Microservicios-L2
tipo.evento = MsCustomerJourney
nombre.aplicacion = MiMonte
url.aplicacion = https://dev1775-frontmimontepagos.mybluemix.net/login